# ItUpHub

./: .dockerignore  .gitignore  .vercelignore  DEPLOYMENT.md  VERCEL_DEPLOYMENT.md  deploy.sh  docker-compose.mac.yml  docker-compose.prod.yml  docker-compose.yml  env.prod.example  generate-secrets.sh  start.sh  vercel.json
backend/: Dockerfile  Dockerfile.prod  GrowSphere.sln
backend/GrowSphere.Application/: GrowSphere.Application.csproj
backend/GrowSphere.Application/Categories/: CategoryService.cs  CreateCategoryRequest.cs
backend/GrowSphere.Application/DTOs/: CategoryDto.cs  CreateUserDto.cs  JoinRequestDto.cs  ProjectDto.cs  ProjectListItemDto.cs  ProjectMemberDto.cs  ProjectVacancyDto.cs  SendJoinRequestDto.cs  SkillDto.cs  UserProfileDto.cs
backend/GrowSphere.Application/Interfaces/: ICategoryRepository.cs  ICurrentUserService.cs  IIssueRepository.cs  IJoinRequestRepository.cs  INotificationHub.cs  INotificationRepository.cs  INotificationService.cs  IProjectRepository.cs  IProjectVacancyRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVacancyApplicationRepository.cs
backend/GrowSphere.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
backend/GrowSphere.Application/Issues/: CreateIssueRequest.cs  IssueService.cs
backend/GrowSphere.Application/Mappers/: CategoryMapper.cs  ProjectMapper.cs  ProjectMemberMapper.cs  ProjectVacancyMapper.cs  SkillMapper.cs  UserMapper.cs  VacancyApplicationMapper.cs
backend/GrowSphere.Application/Notification/: NotificationService.cs
backend/GrowSphere.Application/ProjectVacancies/: ProjectVacancyService.cs
backend/GrowSphere.Application/Projects/: CreateProjectRequest.cs  JoinRequestService.cs  ProjectService.cs  UpdateProjectRequest.cs
backend/GrowSphere.Application/Skills/: AddSkillRequest.cs  SkillService.cs
backend/GrowSphere.Application/Users/: AddSkillToUserRequest.cs  AdminService.cs  AuthService.cs  CurrentUserService.cs  LoginUserRequest.cs  ProfileService.cs  RegisterUserRequest.cs  UserProfileRequest.cs  UserProjectService.cs  UserService.cs  UserSkillService.cs
backend/GrowSphere.Core/: Error.cs  Errors.cs  GrowSphere.Domain.csproj
backend/GrowSphere.Infrastructure/: ApplicationDbContext.cs  GrowSphere.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UnitOfWork.cs  appsettings.Development.json
backend/GrowSphere.Infrastructure/Configuration/: CategoryConfiguration.cs  IssueConfiguration.cs  JoinRequestConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectMessageConfiguration.cs  ProjectVacancyConfiguration.cs  ProjectVacancySkillConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs  UserSkillConfiguration.cs  VacancyApplicationConfiguration.cs
backend/GrowSphere.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
backend/GrowSphere.Infrastructure/Migrations/: 20250518123615_Initial.Designer.cs  20250518123615_Initial.cs  20250519070215_UserSkill.Designer.cs  20250519070215_UserSkill.cs  20250520092030_AddUserProject.Designer.cs  20250520092030_AddUserProject.cs  20250520113913_AddMembers.Designer.cs  20250520113913_AddMembers.cs  20250520121946_FixRole.Designer.cs  20250520121946_FixRole.cs  20250523055830_AddJoinRequest.Designer.cs  20250523055830_AddJoinRequest.cs  20250523063740_AddNotifications.Designer.cs  20250523063740_AddNotifications.cs  20250523081130_ChangeJoinRequest.Designer.cs  20250523081130_ChangeJoinRequest.cs  20250525101522_IssueRefactor.Designer.cs  20250525101522_IssueRefactor.cs  20250526083637_SetIssuePictureEmpty.Designer.cs  20250526083637_SetIssuePictureEmpty.cs  20250526090111_UpdateIssue.Designer.cs  20250526090111_UpdateIssue.cs  20250528080622_IssueUpdate2.Designer.cs  20250528080622_IssueUpdate2.cs  20250530061923_AddProjectMessageToDB.Designer.cs  20250530061923_AddProjectMessageToDB.cs  20250531161145_RemoveVacancy.Designer.cs  20250531161145_RemoveVacancy.cs  20250601065228_AddVacancy.Designer.cs  20250601065228_AddVacancy.cs  20250601072209_UpdateVacancySkill.Designer.cs  20250601072209_UpdateVacancySkill.cs  20250601082339_UpdateVacancy.Designer.cs  20250601082339_UpdateVacancy.cs  20250608143051_AddIsAdminToUser.Designer.cs  20250608143051_AddIsAdminToUser.cs  20250711093339_RefactorVacancy.Designer.cs  20250711093339_RefactorVacancy.cs  ApplicationDbContextModelSnapshot.cs
backend/GrowSphere.Infrastructure/Repositories/: CategoryRepository.cs  IssueRepository.cs  JoinRequestRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ProjectVacancyRepository.cs  SkillRepository.cs  UserRepository.cs  VacancyApplicationRepository.cs
backend/GrowSphere.Infrastructure/Services/: S3FileStorage.cs
backend/GrowSphere.Web/: GrowSphere.Web.csproj  GrowSphere.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
backend/GrowSphere.Web/Controllers/: CategoryController.cs  HealthController.cs  IssueController.cs  JoinRequestController.cs  NotificationController.cs  ProjectController.cs  ProjectMessageController.cs  ProjectVacanciesController.cs  SkillController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
backend/GrowSphere.Web/Controllers/User/: AdminController.cs  AuthController.cs  ProfileController.cs  UserProjectController.cs  UserSkillController.cs
backend/GrowSphere.Web/DTOs/: UserDto.cs
backend/GrowSphere.Web/Extentions/: AuthExtention.cs  ClaimsPrincipalExtensions.cs  ResponseExtentions.cs
backend/GrowSphere.Web/Hubs/: NotificationHub.cs  ProjectMessageHub.cs
backend/GrowSphere.Web/Properties/: launchSettings.json
backend/GrowSphere.Web/RealTime/: NotificationHubSender.cs
frontend/: Dockerfile  Dockerfile.prod  README_SEO.md  SEO_OPTIMIZATION.md  package-lock.json  package.json  tsconfig.json
frontend/nginx/: default.conf
nginx/: default.conf  production.conf
(+88 files in other folders)
